# functions/.env
MP_ACCESS_TOKEN=APP_USR-4746731218403713-092514-08fc48a44097fcff0ff347c161166c48-2695806238
PAYPAL_CLIENT_ID=AeRiOKZeVpLALmFN9P1uv05j6ERrkj7LAcoMkTLax9H3RphI6x8Zbh9q_m3dM55TaJ1dd_G2kZihRhy6
PAYPAL_SECRET=EELH4YnS4IbPAOVRAc7KRRUkRrvmgXX21GP8OCCd7spvmu-vRolGW4jfseSCrDwhic1JD5syogLn2grd

# CAMBIO AQUÍ: Usa tu dominio real
APP_DOMAIN=https://haeric.com

# URL de la API de PayPal (Producción o Pruebas)
PAYPAL_API_URL=https://api-m.paypal.com