# Clave Pública de Producción (La que me acabas de dar)
VITE_MP_PUBLIC_KEY=APP_USR-ad8ad489-cfad-4b2f-8495-6577e3636075

# Tus otras claves (PayPal y Firebase)
VITE_PAYPAL_CLIENT_ID=AeRiOKZeVpLALmFN9P1uv05j6ERrkj7LAcoMkTLax9H3RphI6x8Zbh9q_m3dM55TaJ1dd_G2kZihRhy6
VITE_FIREBASE_API_KEY=AIzaSyCLDLqKQ6X-4CPrVaa7fzB2kxdAEvOKwCI